        @media only screen and (max-width: 670px) {
            body {
                margin-top: 25%;
            }
            .scoreNow{
                height: 97%;
            }
            .menu.button{
                width: 33px;
                font-size: 27px;
            }
        }

        body {
            text-align: center;
            background-color: #141526 !important ;
            font-family: "HCo Gotham SSm", Helvetica, Arial, sans-serif;
            color: #fff38e;
        }

        .container-1,
        .container-2,
        .container-3 {
            display: grid;
            grid-template-columns:  auto auto auto ;
            color: #fff38e;
            grid-gap: 20px;
            /* grid-column: span 2; */
            /* grid-row: 2 ; */
            /* grid-row: span 2; */
            /* grid-column-start: 2 */
        }

        .container-4 {
            display: grid;
            grid-template-columns: auto auto auto auto ;
            color: #fff38e;

        }

        div {
            margin: 0;
        }

        /* .item1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 
        } */
        
        .item2,
        .item3 {
            /* background: mistyrose; */
            grid-column-start: 2;
            grid-column-end: 3;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-gap: 5px;
            /* grid-row: span 3; */
        }
        
        .item2 h1,
        .item3 h1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .item3 h2{
            width: 40px;
            margin-bottom: 20%;
            margin-top: auto;
        }
        
        .item2 .button-2-2{
            grid-column-start: 3;
            grid-column-end: 3;
        }
        
        .item4-1,
        .item4-2{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
        
        .item4-1 {
            grid-template-columns: 1fr auto 1fr;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item4-2 {
            grid-column-start: 4;
            grid-column-end: 3;
        }
        .item4-3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        .item4-3-2{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        .item4-3-2 input{
            font-size: 16px;
            padding: 14px 20px;
            margin-top: 20px;
            margin-bottom: 0;
            height: 50px;
            border-top-right-radius: 0!important;
            border-bottom-right-radius: 0!important;
            border-right-color: transparent!important;
        }
        .item4-3-2 button{
            border-top-left-radius: 0!important;
            border-bottom-left-radius: 0!important;
            position: relative;
        }
        .item4-3-2 button:hover{
            border-color: #fff38e;
        }
        .item4-3-4{
            width: 10px;
            height: auto;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item4-3-1{
            position: relative;
            grid-column: span 2;
        }
        .item4-3-3{
            position: relative;
        }
        .item4-1-3,
        .item4-1-2,
        .item4-1-1{
            grid-column-start: 2;
            grid-column-end: 3;    
        }
        .item4-1-1{
            margin-bottom: auto;
            margin-top: auto;
            text-align: left;
            /* margin-right: 27%; */
        }
        .start-button {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: transparent;
            border: 3px #fff38e solid;
            height: 100%;
            border-radius: 180px;
            font-size: 400%;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #fff38e;
            text-decoration: none;
            text-align: center;
            margin-top: 5%;
            margin-left: 7%;
            margin-right: 7%;
            padding: 8% 0;
        }
        .start-button:hover {
            background-color: #fff38e;
            border: 3px #141526 solid;
            color: #141526;
        }
        span{
            margin: 0;
            width: 100%
        }

        .start-span {
            margin: 10%;
            margin-top: 50%;
        }
        .button {
            text-transform: uppercase;
            color: #fff38e;
            background-color: transparent;
            border-color: #fff38e;
            padding: 14px 20px;
            margin: 0;
            font-size: 16px;
            border-radius: 6px;
            margin-top: 20px;
        }
        .button:hover {
            text-transform: uppercase;
            color: #141526;
            background-color: #fff38e;
            border-color: #141526;
            padding: 14px 20px;
            margin: 0;
            font-size: 16px;
            border-radius: 6px;
            margin-top: 20px;
        }
        input{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff38e;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .steps{
            grid-column-start: 2;

        }
        .steps-4{
        }
        .steps-main{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            position: fixed;
            /* left: 15%; */
            bottom: 0;
            width: 100%
        }